{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "the-chart-to-rule-them-all.serviceAccountName" . }}
  labels:
{{ include "the-chart-to-rule-them-all.labels" . | nindent 4 }}
{{- end -}}
